server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Routes React
    location / {
        try_files $uri /index.html;
    }

    # Redirection vers le backend
    location /api {
        proxy_pass http://backend:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
